.section {
    width: 1440px;
}
.header {
  padding: 90px 50px;
  background-size: cover;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-between;
}
.header__menu {
    align-self: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.header__links-list {
    display: flex; 
    column-gap: 32px;
}
.header__links-list-item {
    list-style: circle;
}
.header__link {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}
.header__link_active {
    text-decoration: none;
}
.header__links-list-item_no-bullit {
    list-style: none;
}    
.header__logo {
    justify-self: center;
    padding-bottom: 4px;
}
.header_logo_image {
    width: 137px;
}

.address {
    align-self: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration-thickness: 1px;
}
.header__address {
    justify-self: end;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}
.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    margin-bottom: 90px;
    width: 100%;          
}

.overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    background-size: cover;
}
.cover_titel {
    width: 100%;
    height: 100%; 
    text-transform: uppercase;
    font-size: 100px;
    color: aliceblue;
    padding: 165px 50px 135px 50px;          
}
.letter-spacing {
    letter-spacing: 30px;          
}
.letter-spacing-special {
    letter-spacing: 0px;
    padding-left: 30px;
    padding-right: 60px;       
}
.aligned-text {
    display: block;
     text-align: left;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%; 
    height: 115px;          
}
.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%; 
    height: 100px;
}
.aligned-text_right { 
    display: block;
    margin-top: 20px;
    text-align: right;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;         
}
.cover__description {
    display: flex;
    height: 100px;
    justify-content: end;      
}
.cover__description-text {
    word-spacing: 17px;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 12px; 
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 78px;
    margin-left: 0px; 
    width: 633px;  
} 
.bet-button {
    background-color: transparent;
    color: aliceblue;
    text-transform: uppercase;
    border: 1px solid  #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    padding: 12px 32px;
    margin-bottom: 90px;
    height: 52px;
    margin-right: 50px;
}
.lots {
    margin: 180px 50px;    
}

.lots__heading {
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    margin-top: 27px;
    margin-bottom: 30px;
    gap: 25px;
    color: #FFF;  
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    min-width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    position: relative;
    z-index: 0;    
}

.card__title{
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    padding-left: 40px;
    padding-bottom: 50px;
    padding-right: 40px;        
}
.card_type_film {   
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg)    
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg)
}
.lots__look-more-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
}
.about { 
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 25px;  
}
.about__column {
    margin-bottom: 90px;
}
.about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-left: 95px;
    margin-top: 1px;
    padding: 63px 46px;
    place-content: center;   
}
.about__logo-image {
    width: 100%;
    justify-content: center;
}
.about__title {
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}
.about__text {
    padding-bottom: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer {
   margin-top: 66px;
   padding-left: 50px;
   padding-right: 50px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: start;
}
.footer_menu{
    justify-self: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.footer_menu-list{
    list-style: none;
    text-align: center;
}
.footer_menu-list-item {
    text-decoration: none;
}

.footer_menu-link{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.footer_menu-link-active{
    pointer-events: none; /* данное свойство отклюает ссылку. нужно ли оно */
    text-decoration: none; 
}
.footer_social-list {
    align-self: start;
    justify-self: end;
    width: 240px;
    height: 48px;
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
}

.footer_social-list-item {
    flex-shrink: 0;
    list-style: none;
    align-self: auto
}
.footer__social-icon{
    width: 48px;
    height: 48px;
}

